@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF); 			
.bw-gradient(#EEE, 230, 255); 				
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5); 	
.drop-shadow(0, 1px, 2px, 0.2); 			
.rounded(5px); 								
.border-radius(5px, 0, 0, 5px); 			
.opacity(0.8); 								
.transition-duration(0.2s); 				
.rotation(15deg); 							
.scale(2); 									
.transition(2s, ease-out); 					
.inner-shadow(0, 1px, 2px, 0.4); 			
.box-shadow(0 1px 2px #999); 				
.columns(50px, 0, 50px, #EEE, solid, 1px); 	
.translate(10px, 20px); 					
.box-sizing(content-box);
.background-size(cover) 					
.user-select(none); 	
.animation-delay(2s)

*/
@import "elements.less";



// ====================================
// 				Variables
// ====================================

@background: black;
@text:white;
@neutral: gray;
@highlight: yellow;

@text-small: 12px;
@text-base: 16px;
@text-medium: 20px;
@text-large: 28px;
@text-huge: 36px;

@basePadding: 20px;


// ====================================
// 				Shared
// ====================================

body{
	background: @background;
	color: @text;
	font-size: @text-base;
}


// ====================================
// 				Header
// ====================================

header{
	.header-title{
		text-align:center;
		font-size: @text-large;
		text-transform:uppercase;
	}
}




// ====================================
// 				Categories
// ====================================

.categories-list,.achievements-list{

	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;

	.category,.achievement{
		display:block;
		width: 200px;

		margin: @basePadding/2;
		padding: @basePadding;

		text-align:center;
		color: @text;

		.category-image-wrapper,.achievement-image-wrapper{
			border-radius: 50%;
			padding: @basePadding;

			background: @neutral;

			img{
				display:inline-block;
				width:100%;
				height:auto;
			}

		}

		
		span{
			display:block;
			margin: @basePadding/2 0;
		}

		.category-progress{
			
			background: @neutral;
			height:20px;

			.category-progress-inner{
				display:block;
				width: 40%;
				height: 20px;
				background-color:@highlight;
			}
		}


	}
}



// ====================================
// 				Modals
// ====================================

#categoriesModal, #achievementsModal{
	
	.modal-dialog,.modal-content,.modal-body{
		background:none;
		box-shadow:none;
	}

	.modal-dialog{
		width: auto;
		margin:0;
		top:140px;
	}

	.modal-body{
		padding:0;
	}

	.modal-content{
		border:0;
	}

	.modal-categories-list, .modal-achievements-list{
		opacity:0;

		.modal-category, .modal-achievement{

			width: 460px;
			margin-right: 4*@basePadding;

			background-color:white;
			color:black;
			text-align:center;

			.category-image-wrapper, .achievement-image-wrapper{
				display:inline-block;
				width:50%;
				border-radius: 50%;
				padding: @basePadding;
				margin-top: @basePadding;

				background: @neutral;

				img{
					display:inline-block;
					width:100%;
					height:auto;
				}

			}

			.category-progress{
			
				background: @neutral;
				height:20px;

				.category-progress-inner{
					display:block;
					width: 40%;
					height: 20px;
					background-color:@highlight;
				}
			}

			.modal-category-stats{
				display:flex;
			}
		}

	}
}




// ====================================
// 				Game
// ====================================

.screen-game,.screen-end{
	
	.game-answers{
		.answer{
			background-color:gray;
			border:1px solid black;
			width: 50%;
			height: 150px;
			font-size: 20px;
			line-height:150px;
			text-align:center;
			display:block;
			float:left;
			color:black;

			&:active,&:hover{
				text-decoration: none;
			}
		}
	}

	.game-answers.clicked{
		.answer{
			&.clicked{
				background-color:red;
			}

			&.correct{
				background-color:green;
			}

			&.clicked.correct{
				background-color:green;
			}
		}
	}

	.game-timer-bar{
		height: 20px;

		.game-timer-bar-inner{
			height:20px;
			background-color:@highlight;
			width:100%;
		}
	}
}

.game-progress-dots{
	text-align:center;
	.game-progress-dot{
		width: 10px;
		height: 10px;

		display:inline-block;
		margin: @basePadding/2;
		background:white;
		opacity:.2;

		&.past{
			opacity:.6;
		}

		&.current{
			opacity: 1;
			background-color: @highlight;
		}
	}
}

// ====================================
// 				End
// ====================================

.screen-end{
	.game-data{
		width: 460px;
		background:#404040;
		margin-right: 4*@basePadding;
	}
}


// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				End
// ====================================

.screen-end .game-data{
	width: 460px;
	background: #404040;
	margin-right: 80px;
}



// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				End
// ====================================

.game-progress-dots{
	text-align: center;
}



// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				Section
// ====================================

// ====================================
// 				End
// ====================================

.game-progress-dots .game-progress-dot{
	display: inline-block;
}